{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "server=DESKTOP-ILVN9P9; database=ProductTracker; Integrated Security=True; TrustServerCertificate=True"
    },
    "HttpClients": {
        "EuclidRecords": {
            "BaseUrl": "https://euclidrecords.com"
        }
    }
}
